﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConverterXML", "ConverterXML\ConverterXML.csproj", "{A804321C-1479-41A3-A479-D953C43011DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A804321C-1479-41A3-A479-D953C43011DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A804321C-1479-41A3-A479-D953C43011DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A804321C-1479-41A3-A479-D953C43011DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A804321C-1479-41A3-A479-D953C43011DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
